<html>
    <head>
        <link rel ="stylesheet" href = "style.css">
    </head>
    <body>
        <h1>Thoughts Out of Tune</h1>
        <section class="container">
            <ul>
                <li class="box1"> <div class="bottom first">Time</div><p p class="para1">Moments always come with a life span. There has to be something that stays after.
                    Anything. A scene. A fragrance. A tune. A shade of a colour you haven't seen before.
                    A mark you cherish. A pain. A depth you never tried fathoming before. A feeling you hadn't
                lived. </p> </li>
                <li class="box2"> <div class="bottom second">Echoes</div><p class="para2">The most beautiful questions are the ones that are not truly questions, but answers that tell 
                    you why you will not be, and then tell you why you should still make the night light shine
                    with your love can break into..! </p></li>
                <li class="box3"> <div class="bottom third">Ques</div><p class="para3">Will we ever be able to solve the enigma around the questions if we should stay because we
                    want to or because we are wanted around,or if we should be gone because we are wanted gone,
                    when there is no resonance of either from anywhere?</p></li>
                
                
            </ul>
        </section>
    </body>
</html>